<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portfolio</title>
  </head>
  
  
  <body>
    <!-- navigation start -->
    <header>
      <div class="h1-background">
          <h1>
            <a href="/">Portfolio</a>
          </h1>
      </div>
      <nav>
        <ul>
          <li>
            <a href="#about-me">About Me</a>
          </li>
          <li>
            <a href="#work">Work</a>
          </li>
          <li>
            <a href="#contact-me">Contact Me</a>
          </li>
          <li>
            <a href="#resume">Resume</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- end navigation -->


    <!-- hero start -->
    <section class="hero">
        <div class="hero-h2">
          <h2>Building my future portfolio!</h2>
        </div>
    </section>
    <!-- hero end -->


    <!-- "about me" section start -->
    <section id="about-me" class="intro">
        <div class="flex-container">
            <h2 class="section-title">
                About <br>
                Me
            </h2>
            </div>
            <div class="about-text">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus suscipit assumenda harum velit unde, explicabo eaque. Perspiciatis, excepturi laboriosam laborum illo in repudiandae tenetur, ipsa sint architecto incidunt fugiat ratione?
              </p>
            </div>
          </section>
    <!-- "about me" section end -->


    <!-- "work" section start -->
    <section id="work" class="intro">
        <div class="flex-container">
            <h2 class="section-title">
              Work
            </h2>
            </div>
            <div class="flex-boxes">
              <p>
                5 work element divs here, remove p tag, should be pictures with border for now, responsive and animated.
              </p>
            </div>
         </div>
    </section>
    <!-- "work" section end -->


    <!-- "contact me" section start -->
    <section id="contact me" class="intro">
        <div class="flex-container">
            <h2 class="section-title">
                Contact <br>
                Me
            </h2>
            </div>
            <div class="flex-links">
              <p>
                Various links here, phone, email, GitHub, Social etc...
              </p>
            </div>
          </section>
    <!-- "contact me" section end -->


    <!-- footer start -->
    <footer>
      <div class="footer-content">
        &copy; 2022 xDatalinq
      </div>
    </footer>
    <!-- footer end -->
  
  
  </body>
</html>